@import url("https://fonts.googleapis.com/css?family=Playfair+Display|Roboto&display=swap");
html {
  font-size: 14px;
  font-family: "Roboto", Arial, Helvetica, sans-serif; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Playfair Display", Georgia, "Times New Roman", Times, serif;
  font-size: 56px; }

h1 {
  font-size: 34px; }

h2 {
  font-size: 30px; }

h3 {
  font-size: 26px; }

h4 {
  font-size: 22px; }

h5 {
  font-size: 18px; }

h6 {
  font-size: 14px; }

html,
body {
  margin: 0;
  padding: 0; }

* {
  box-sizing: border-box; }

img {
  max-width: 100%;
  vertical-align: text-bottom;
  display: block; }

figure {
  width: 100%;
  margin: 0 0 1.6rem 0;
  position: relative; }
  figure img {
    margin: 0 auto; }
  figure figcaption {
    display: block;
    padding: 0.4em;
    position: absolute;
    bottom: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.8); }

.contained {
  max-width: 780px;
  margin: 0 auto; }

@media all and (min-width: 500px) {
  .gallery {
    column-count: 2;
    column-fill: balance; }
    .gallery.col-3 {
      column-count: 3; } }

.portfolio-gallery {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(auto-fill, 1fr);
  grid-auto-flow: row; }
  @media all and (min-width: 500px) {
    .portfolio-gallery {
      grid-template-columns: repeat(3, 1fr); } }
  .portfolio-gallery .highlight {
    grid-column-end: span 2;
    grid-row-end: span 2; }
  .portfolio-gallery > * {
    min-height: 200px;
    position: relative;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    border-top: 0.7em solid transparent;
    border-bottom: 4.2em solid transparent;
    font-size: 1.4em; }
  .portfolio-gallery a {
    text-decoration: none;
    position: absolute;
    left: 1.4em;
    right: 1.4em;
    bottom: 1.4em;
    margin-bottom: -4.2em;
    color: #fff; }
